PROCEDURE swap(VAR Elt1, VAR Elt2)
VAR
  Elt1,Elt2, temp : Interger;

BEGIN
  temp = Elt1;
  Elt1 = Elt2;
  Elt2 = temp;

END


ALGORITHM algorithm_name
VAR
    Tab : ARRAY_OF INTEGER := [5,2,3,7,9,1];
    i: INTEGER;

BEGIN
    FOR i FROM 0 TO j STEP 1  DO
          FOR i 0 min TO j-i STEP 1  DO
            IF (tab[i+1] < Tab[i]) THEN 
            swap (tab[i],tab[i+1]);
          END_FOR
          
          WHILE (i<>j) DO
            IF (tab[i+1] < Tab[i]) THEN
                temp := tab[i];
                tab[i]:= tab[i+1];
                tab[i+1]:=temp;
            END_IF
            i++;
          END_WHILE
          i = 0;
          j--;
        END_FOR
    END_FOR
END